<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group 4</title>
  <style>
    body {
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .team-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 50px;
    }

    .team-member {
      width: 20%;
      margin: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }

    .team-member:hover {
      transform: translateY(-5px);
    }

    .team-member img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }

    .team-member h3 {
      margin-top: 20px;
      color: #4CAF50;
    }

    .team-member p {
      color: #666;
      margin-bottom: 10px;
    }

    .team-member a {
      display: block;
      color: #4CAF50;
      text-decoration: none;
      margin-top: 10px;
    }

    .team-member a:hover {
      color: #3e8e41;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center; color: #4CAF50; margin-top: 50px;">Group 4</h1>
  <div class="team-container">
    <div class="team-member">
      <img src="member1.jpg" alt="Member 1">
      <h3>Ricardo Flandez</h3>
      <p>Software Engineer</p>
      <a href="https://www.facebook.com/ihaveautism.crdo?mibextid=ZbWKwL">Facebook Profile</a>
    </div>
    <div class="team-member">
      <img src="member.jpeg" alt="Member 2">
      <h3>John Keith Guerrero</h3>
      <p>Project Manager</p>
      <a href="https://www.facebook.com/BossKILLAHBenteosto?mibextid=ZbWKwL">Facebook Profile</a>
    </div>
    <div class="team-member">
      <img src="member3.jpeg" alt="Member 3">
      <h3>Kian Carlos Alvarez</h3>
      <p>UI/UX Designer</p>
      <a href="https://www.facebook.com/KianCarlosAlvarezzz?mibextid=ZbWKwL">Facebook Profile</a>
    </div>
    <div class="team-member">
      <img src="member2.jpeg" alt="Member 4">
      <h3>Eilene Llamido  </h3>
      <p>Data Analyst</p>
      <a href="https://www.facebook.com/profile.php?id=100079985477982&mibextid=ZbWKwL">Facebook Profile</a>
    </div>
    <div class="team-member">
      <img src="member4.jpg" alt="Member 5">
      <h3>Nicole Yambao</h3>
      <p></p>
      <a href="https://www.facebook.com/nicoleyamba21?mibextid=ZbWKwL">Facebook Profile</a>
    </div>
  </div>
</body>
</html>