<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File-based Sign In/Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>File-based Sign In/Sign Up</h1>

        <div class="form-container">
            <h2>Sign In</h2>
            <form id="signin-form">
                <input type="text" id="signin-username" placeholder="Username" required><br>
                <input type="password" id="signin-password" placeholder="Password" required><br>
                <button type="submit">Sign In</button>
            </form>
            <div id="signin-result"></div>

            <h2>Sign Up</h2>
            <form id="signup-form">
                <input type="text" id="signup-username" placeholder="Username" required><br>
                <input type="password" id="signup-password" placeholder="Password" required><br>
                <button type="submit">Sign Up</button>
            </form>
            <div id="signup-result"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
