<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with PHP Processing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Website</h1>
      
        <div class="php-content">
            <?php include 'process.php'; ?>
        </div>        
        <form method="POST" action="process.php">
            <label for="name">Enter your name:</label>
            <input type="text" name="name" id="name" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>