<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My API</title>
    <link rel="stylesheet" href="style.css">
    <script>
        async function uploadFile(event) {
            event.preventDefault(); // Prevent default form submission

            const fileInput = document.getElementById('file');
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            const uploadStatus = document.getElementById('uploadStatus');
            uploadStatus.innerText = 'Uploading...';

            try {
                const response = await fetch('upload.php', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                uploadStatus.innerText = data.message; // Show the server response
            } catch (error) {
                console.error('Error:', error);
                uploadStatus.innerText = 'An error occurred during the upload.';
            }
        }

        async function deleteFile(event) {
            event.preventDefault();

            const fileToDelete = document.getElementById('fileToDelete').value;
            const deleteStatus = document.getElementById('deleteStatus');
            deleteStatus.innerText = 'Deleting...';

            try {
                const response = await fetch('delete.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({ file: fileToDelete })
                });
                const data = await response.json();
                deleteStatus.innerText = data.message; // Show the server response
            } catch (error) {
                console.error('Error:', error);
                deleteStatus.innerText = 'An error occurred during deletion.';
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Welcome to My API</h1>
        <p>Use the following actions:</p>

        <div class="card">
            <h2>API Endpoint</h2>
            <a href="api.php" target="_blank">Access the API</a>
        </div>

        <div class="card">
            <h2>Upload File</h2>
            <form id="uploadForm" onsubmit="uploadFile(event)">
                <label for="file">Choose file:</label>
                <input type="file" name="file" id="file" required>
                <input type="submit" value="Upload">
            </form>
            <p id="uploadStatus"></p>
        </div>

        <div class="card">
            <h2>Delete File</h2>
            <form id="deleteForm" onsubmit="deleteFile(event)">
                <label for="fileToDelete">File Path:</label>
                <input type="text" name="file" id="fileToDelete" placeholder="Enter file path" required>
                <input type="submit" value="Delete">
            </form>
            <p id="deleteStatus"></p>
        </div>
    </div>
</body>
</html>