<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Website</title>
    <link rel="stylesheet" href="styles.css">
    <!-- One does not simply create a website without CSS -->
</head>
<body>
    <div id="header"></div>
    <!-- Brace yourselves. Header is coming. -->

    <main>
        <section id="hero">
            <h1>Welcome to My Awesome Website</h1>
            <p>Explore the wonders of web development!</p>
            <!-- Web development: You're gonna have a bad time -->
        </section>

        <section id="content">
            <h2>About Us</h2>
            <p>We are passionate about creating beautiful and functional websites.</p>
            <!-- I don't always create websites, but when I do, I prefer them beautiful and functional -->
        </section>
    </main>

    <div id="footer"></div>
    <!-- Keep calm and include footer -->

    <script>      
        function loadPHP(elementId, filePath) {
            fetch(filePath)
                .then(response => response.text())
                .then(data => document.getElementById(elementId).innerHTML = data)
                .catch(error => console.log('Error loading PHP file:', error));
        }
        loadPHP('header', 'header.php');
        loadPHP('footer', 'footer.php');
    </script>
</body>
</html>