body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
    /* Y U NO USE COMIC SANS? */
}

header {
    background-color: #3498db;
    color: white;
    padding: 1rem;
    /* Is this blue? Nope, it's #3498db */
}

nav ul {
    list-style-type: none;
    padding: 0;
    /* All your nav are belong to us */
}

nav ul li {
    display: inline;
    margin-right: 1rem;
    /* Yo dawg, I heard you like lists, so I put a list in your nav */
}

nav ul li a {
    color: white;
    text-decoration: none;
    /* Link: What if I told you... you don't need underlines */
}

main {
    padding: 2rem;
    /* Padding: This is where the magic happens */
}

#hero {
    background-color: #2c3e50;
    color: white;
    padding: 3rem;
    text-align: center;
    /* Such hero. Much wow. */
}

#content {
    background-color: white;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* One does not simply add content without a box-shadow */
}

footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    /* Scumbag footer: Stays at the bottom, covers your content */
}