<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX Form with PHP</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script> 
</head>
<body>

    <h2>Submit Form via AJAX to PHP</h2>
    
    <div class="form-container">
        <form id="ajax-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <input type="submit" value="Submit">
        </form>
    </div>

    <h3>Form Responses:</h3>
    <div id="form-responses" class="form-responses-container"></div>

    <button id="delete-all-btn" class="delete-btn">Delete All Entries</button>
    <button id="show-all-btn" class="edit-btn">Show All Entries</button>
    <footer class="footer">
        <div class="footer-text" style="color: red; font-size: 24px;">PAra kay JOY:(</div>
        <div class="footer-text" style="color: blue; font-size: 20px;">alam mo joy sobrang saya ko viral ang video ko hiling ko sana kunin ako ni jessica soco para masabi ko sa tv marinig ng buong mundo sobrang mahal kita joy im falling in love with you ikaw ang buhay ko joy di ka mawala sa isip ko</div>
    </footer>

</body>
</html>